# ci-oss-test

./: .travis.yml  README.md  before-deploy.sh  codesigning.asc.enc  pom.xml
java-exec-container-archetype/: README.md  pom.xml
java-exec-container-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-app/: pom.xml
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-app/src/main/java/com/liveperson/api/__entityNameLowerCase__/: __entityClassName__.java
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-deployment/: pom.xml
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-deployment/kubernetes/__rootArtifactId__/: Chart.yaml  values.yaml
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-deployment/kubernetes/__rootArtifactId__/templates/: NOTES.txt  deployment.yaml  service.yaml
java-exec-container-archetype/src/main/resources/archetype-resources/lp-__rootArtifactId__-postbuild/: pom.xml
java-exec-container-archetype/src/main/resources/archetype-resources/resources/: LP__serviceNameLowerCase__
java-exec-container-archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/liveperson/ci/: App.java
src/test/java/com/liveperson/ci/: AppTest.java
