<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lp-${rootArtifactId}-reactor</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <profiles>

        <profile>
            <id>copy_rpm_2_qa</id>
            <activation>
                <property>
                    <name>teamcity.build.id</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.liveperson.maven.lp-yum-plugin</groupId>
                        <artifactId>lp-yum-plugin</artifactId>
                        <executions>

                            <!-- This execution uploads the RPM containing the 'le-platform' application WAR file -->
                            <execution>
                                <id>WAR_RPM_UPLOAD</id>
                                <goals>
                                    <goal>mksubrepo</goal>
                                    <goal>upload</goal>
                                    <goal>createrepo</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <rpmName>lp-${rootArtifactId}-war</rpmName>
                                    <reponame>liveperson-qa</reponame>
                                    <subreponame>${rpm.name}</subreponame>
                                    <rpmBuildDir>/tmp/lp-rpm</rpmBuildDir>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>


        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>get rpm version</id>
                                <goals>
                                    <goal>version</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.liveperson.maven.lp-yum-plugin</groupId>
                        <artifactId>lp-yum-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>RPM_UPLOAD_TO_RELEASE</id>
                                <goals>
                                    <goal>releasemksubrepo</goal>
                                    <goal>releaseuploadmodules</goal>
                                    <goal>releaseupload</goal>
                                    <goal>releasecreaterepo</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <rpmBuildDir>/tmp/lp-rpm</rpmBuildDir>
                                    <rpmName>${rpm.name}</rpmName>
                                    <lpproduct>${lp-product}</lpproduct>
                                    <!--inherited from parent POM-->
                                    <checkmarxStatus>${checkmarxStatus}</checkmarxStatus>
                                    <!--inherited from parent POM and updated  when checkmarx run-->
                                    <reponame>liveperson-release</reponame>
                                    <subreponame>${rpm.name}</subreponame>
                                    <rpmVersion>${rpm.version}-${buildtype}_${build.number}</rpmVersion>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provisionfromq</id>
            <activation>
                <property>
                    <name>teamcity.build.id</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.liveperson.ci</groupId>
                        <artifactId>lp-ci-provisioning</artifactId>
                        <executions>
                            <execution>
                                <id>delete_server</id>
                                <goals>
                                    <goal>deleteserver</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>


</project>
