<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-reactor</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-deployment</artifactId>
    <packaging>pom</packaging>
    <name>${rootArtifactId}-deployment</name>
    <description>${rootArtifactId}-deployment</description>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.namespace}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>

                <!-- properties for building the docker image -->
                <project.namespace>${rootArtifactId}-app</project.namespace>
                <build.number>1111</build.number>
                <lp.docker.file.dir>${project.basedir}/</lp.docker.file.dir>
                <lp.docker.registry.url>localhost:5000</lp.docker.registry.url>
                <!-- properties for setting up k8s yaml files -->
                <lp.kubernetes.replace.project.version>${project.version}</lp.kubernetes.replace.project.version>
                <lp.kubernetes.replace.build.number>${build.number}</lp.kubernetes.replace.build.number>
                <lp.kubernetes.replace.lp.docker.image.full.name>${lp.docker.image.full.name}
                </lp.kubernetes.replace.lp.docker.image.full.name>
                <lp.kubernetes.replace.${rootArtifactId}.tomcat.xms>500m</lp.kubernetes.replace.${rootArtifactId}.tomcat.xms>
                <lp.kubernetes.replace.${rootArtifactId}.tomcat.xmx>500m</lp.kubernetes.replace.${rootArtifactId}.tomcat.xmx>

                <!-- properties for deployment on local minikube -->
                <lp.kubernetes.namespace>default</lp.kubernetes.namespace>
                <lp.kubernetes.generateNamepsace>false</lp.kubernetes.generateNamepsace>
                <lp.kubernetes.createNamepsace>false</lp.kubernetes.createNamepsace>
                <lp.kubernetes.host>minikube</lp.kubernetes.host>

            </properties>
            <build>

                <plugins>

                    <!-- create the app docker image -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>build_app_image</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- setup the app service in k8s -->
                    <plugin>
                        <groupId>com.liveperson.ci</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>replace</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>deploy_on_kubernetes</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker_build</id>
            <activation>
                <property>
                    <!-- Will run on Teamcity only-->
                    <name>teamcity.buildType.id</name>
                </property>
            </activation>

            <properties>
                <!-- properties for building the docker image -->
                <lp.docker.file.dir>${project.basedir}/../</lp.docker.file.dir>
                <lp.kubernetes.replace.project.version>${project.version}</lp.kubernetes.replace.project.version>
                <lp.kubernetes.replace.build.number>${build.number}</lp.kubernetes.replace.build.number>
                <lp.kubernetes.replace.lp.docker.image.full.name>${lp.docker.image.full.name}</lp.kubernetes.replace.lp.docker.image.full.name>

            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>rpm-version-initialize</id>
                                <goals>
                                    <goal>version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>build-app-image</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>remove</goal>
                                </goals>

                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.liveperson.ci</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>2.0.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>ci_deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>prepare</goal>
                                    <goal>upload</goal>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <reponame>ci</reponame>
                                </configuration>
                            </execution>

                            <execution>
                                <id>getservice</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>getservice</goal>
                                </goals>
                                <configuration>
                                    <projectName>${rootArtifactId}</projectName>
                                    <serviceName>${rootArtifactId}</serviceName>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
