<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
        <artifactId>lp-${rootArtifactId}-reactor</artifactId>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>lp-${rootArtifactId}</artifactId>
    <packaging>jar</packaging>
    <name>lp-${rootArtifactId} app</name>


    <build>
    <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.liveperson.api.${entityNameLowerCase}.${entityClassName}</mainClass>
                </manifest>
            </archive>
            <finalName>${rootArtifactId}</finalName>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
    </plugin>
    </plugins>
    </build>



</project>
